<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BSORDENTRABAJOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TIPOSERVICIO">
    <Key>
      <PropertyRef Name="ID_CATEGORIA" />
    </Key>
    <Property Name="ID_CATEGORIA" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CATEGORIA" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SOLIORDEN" Relationship="BSORDENTRABAJOModel.FK__SOLIORDEN__ID_CA__4C6B5938" FromRole="TIPOSERVICIO" ToRole="SOLIORDEN" />
    <NavigationProperty Name="TRABAJOSREALIZADOS" Relationship="BSORDENTRABAJOModel.FK__TRABAJOSR__ID_CA__1B9317B3" FromRole="TIPOSERVICIO" ToRole="TRABAJOSREALIZADOS" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USU" />
    </Key>
    <Property Name="ID_USU" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NON_USU" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BSORDENTRABAJOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TIPOSERVICIO" EntityType="Self.TIPOSERVICIO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <EntitySet Name="DEPARTAMENTO" EntityType="BSORDENTRABAJOModel.DEPARTAMENTO" />
    <EntitySet Name="CARGO" EntityType="BSORDENTRABAJOModel.CARGO" />
    <EntitySet Name="EMPLEADO" EntityType="BSORDENTRABAJOModel.EMPLEADO" />
    <AssociationSet Name="FK__EMPLEADO__ID_CAR__44CA3770" Association="BSORDENTRABAJOModel.FK__EMPLEADO__ID_CAR__44CA3770">
      <End Role="CARGO" EntitySet="CARGO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLEADO__ID_DEP__45BE5BA9" Association="BSORDENTRABAJOModel.FK__EMPLEADO__ID_DEP__45BE5BA9">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <EntitySet Name="SOLIORDEN" EntityType="BSORDENTRABAJOModel.SOLIORDEN" />
    <AssociationSet Name="FK__SOLIORDEN__ID_DE__73852659" Association="BSORDENTRABAJOModel.FK__SOLIORDEN__ID_DE__73852659">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="SOLIORDEN" EntitySet="SOLIORDEN" />
    </AssociationSet>
    <AssociationSet Name="FK__SOLIORDEN__ID_EM__4B7734FF" Association="BSORDENTRABAJOModel.FK__SOLIORDEN__ID_EM__4B7734FF">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="SOLIORDEN" EntitySet="SOLIORDEN" />
    </AssociationSet>
    <AssociationSet Name="FK__SOLIORDEN__ID_CA__4C6B5938" Association="BSORDENTRABAJOModel.FK__SOLIORDEN__ID_CA__4C6B5938">
      <End Role="TIPOSERVICIO" EntitySet="TIPOSERVICIO" />
      <End Role="SOLIORDEN" EntitySet="SOLIORDEN" />
    </AssociationSet>
    <EntitySet Name="TRABAJOSREALIZADOS" EntityType="BSORDENTRABAJOModel.TRABAJOSREALIZADOS" />
    <AssociationSet Name="FK__TRABAJOSR__ID_CA__1B9317B3" Association="BSORDENTRABAJOModel.FK__TRABAJOSR__ID_CA__1B9317B3">
      <End Role="TIPOSERVICIO" EntitySet="TIPOSERVICIO" />
      <End Role="TRABAJOSREALIZADOS" EntitySet="TRABAJOSREALIZADOS" />
    </AssociationSet>
    <EntitySet Name="MANTENIMIENTO" EntityType="BSORDENTRABAJOModel.MANTENIMIENTO" />
    <EntitySet Name="ORDENTRABAJO" EntityType="BSORDENTRABAJOModel.ORDENTRABAJO" />
    <AssociationSet Name="FK__ORDENTRAB__ID_EM__477199F1" Association="BSORDENTRABAJOModel.FK__ORDENTRAB__ID_EM__477199F1">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="ORDENTRABAJO" EntitySet="ORDENTRABAJO" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDENTRAB__ID_MA__4959E263" Association="BSORDENTRABAJOModel.FK__ORDENTRAB__ID_MA__4959E263">
      <End Role="MANTENIMIENTO" EntitySet="MANTENIMIENTO" />
      <End Role="ORDENTRABAJO" EntitySet="ORDENTRABAJO" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDENTRAB__ID_SO__4865BE2A" Association="BSORDENTRABAJOModel.FK__ORDENTRAB__ID_SO__4865BE2A">
      <End Role="SOLIORDEN" EntitySet="SOLIORDEN" />
      <End Role="ORDENTRABAJO" EntitySet="ORDENTRABAJO" />
    </AssociationSet>
    <EntitySet Name="MATERIALES" EntityType="BSORDENTRABAJOModel.MATERIALES" />
    <EntitySet Name="DETALLEORDEN" EntityType="BSORDENTRABAJOModel.DETALLEORDEN" />
    <AssociationSet Name="FK_DETALLEORDEN_MATERIALES" Association="BSORDENTRABAJOModel.FK_DETALLEORDEN_MATERIALES">
      <End Role="MATERIALES" EntitySet="MATERIALES" />
      <End Role="DETALLEORDEN" EntitySet="DETALLEORDEN" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLEORDEN_ORDENTRABAJO" Association="BSORDENTRABAJOModel.FK_DETALLEORDEN_ORDENTRABAJO">
      <End Role="ORDENTRABAJO" EntitySet="ORDENTRABAJO" />
      <End Role="DETALLEORDEN" EntitySet="DETALLEORDEN" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLEORDEN_TRABAJOSREALIZADOS" Association="BSORDENTRABAJOModel.FK_DETALLEORDEN_TRABAJOSREALIZADOS">
      <End Role="TRABAJOSREALIZADOS" EntitySet="TRABAJOSREALIZADOS" />
      <End Role="DETALLEORDEN" EntitySet="DETALLEORDEN" />
    </AssociationSet>
    <EntitySet Name="AspNetRoles" EntityType="BSORDENTRABAJOModel.AspNetRoles" />
    <EntitySet Name="AspNetUsers" EntityType="BSORDENTRABAJOModel.AspNetUsers" />
    <AssociationSet Name="AspNetUserRoles" Association="BSORDENTRABAJOModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DEPARTAMENTO">
    <Key>
      <PropertyRef Name="ID_DEPARTA" />
    </Key>
    <Property Name="ID_DEPARTA" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DEPARTAMENTO1" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EMPLEADO" Relationship="BSORDENTRABAJOModel.FK__EMPLEADO__ID_DEP__45BE5BA9" FromRole="DEPARTAMENTO" ToRole="EMPLEADO" />
    <NavigationProperty Name="SOLIORDEN" Relationship="BSORDENTRABAJOModel.FK__SOLIORDEN__ID_DE__73852659" FromRole="DEPARTAMENTO" ToRole="SOLIORDEN" />
  </EntityType>
  <EntityType Name="CARGO">
    <Key>
      <PropertyRef Name="ID_CARGO" />
    </Key>
    <Property Name="ID_CARGO" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CARGO1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EMPLEADO" Relationship="BSORDENTRABAJOModel.FK__EMPLEADO__ID_CAR__44CA3770" FromRole="CARGO" ToRole="EMPLEADO" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="ID_EMPLE" />
    </Key>
    <Property Name="ID_EMPLE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNI" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NON" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="APELLIDO" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ID_CARGO" Type="Byte" />
    <Property Name="ID_DEPARTA" Type="Byte" />
    <NavigationProperty Name="CARGO" Relationship="BSORDENTRABAJOModel.FK__EMPLEADO__ID_CAR__44CA3770" FromRole="EMPLEADO" ToRole="CARGO" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="BSORDENTRABAJOModel.FK__EMPLEADO__ID_DEP__45BE5BA9" FromRole="EMPLEADO" ToRole="DEPARTAMENTO" />
    <NavigationProperty Name="SOLIORDEN" Relationship="BSORDENTRABAJOModel.FK__SOLIORDEN__ID_EM__4B7734FF" FromRole="EMPLEADO" ToRole="SOLIORDEN" />
    <NavigationProperty Name="ORDENTRABAJO" Relationship="BSORDENTRABAJOModel.FK__ORDENTRAB__ID_EM__477199F1" FromRole="EMPLEADO" ToRole="ORDENTRABAJO" />
  </EntityType>
  <Association Name="FK__EMPLEADO__ID_CAR__44CA3770">
    <End Type="BSORDENTRABAJOModel.CARGO" Role="CARGO" Multiplicity="0..1" />
    <End Type="BSORDENTRABAJOModel.EMPLEADO" Role="EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGO">
        <PropertyRef Name="ID_CARGO" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ID_CARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLEADO__ID_DEP__45BE5BA9">
    <End Type="BSORDENTRABAJOModel.DEPARTAMENTO" Role="DEPARTAMENTO" Multiplicity="0..1" />
    <End Type="BSORDENTRABAJOModel.EMPLEADO" Role="EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="ID_DEPARTA" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ID_DEPARTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SOLIORDEN">
    <Key>
      <PropertyRef Name="ID_SOLIORDEN" />
    </Key>
    <Property Name="ID_SOLIORDEN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FECHASOLI" Type="DateTime" Precision="3" />
    <Property Name="ID_EMPLE" Type="Int32" />
    <Property Name="ID_CATEGORIA" Type="Byte" />
    <Property Name="ID_DEPARTA" Type="Byte" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="BSORDENTRABAJOModel.FK__SOLIORDEN__ID_DE__73852659" FromRole="SOLIORDEN" ToRole="DEPARTAMENTO" />
    <NavigationProperty Name="EMPLEADO" Relationship="BSORDENTRABAJOModel.FK__SOLIORDEN__ID_EM__4B7734FF" FromRole="SOLIORDEN" ToRole="EMPLEADO" />
    <NavigationProperty Name="TIPOSERVICIO" Relationship="BSORDENTRABAJOModel.FK__SOLIORDEN__ID_CA__4C6B5938" FromRole="SOLIORDEN" ToRole="TIPOSERVICIO" />
    <NavigationProperty Name="ORDENTRABAJO" Relationship="BSORDENTRABAJOModel.FK__ORDENTRAB__ID_SO__4865BE2A" FromRole="SOLIORDEN" ToRole="ORDENTRABAJO" />
  </EntityType>
  <Association Name="FK__SOLIORDEN__ID_DE__73852659">
    <End Type="BSORDENTRABAJOModel.DEPARTAMENTO" Role="DEPARTAMENTO" Multiplicity="0..1" />
    <End Type="BSORDENTRABAJOModel.SOLIORDEN" Role="SOLIORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="ID_DEPARTA" />
      </Principal>
      <Dependent Role="SOLIORDEN">
        <PropertyRef Name="ID_DEPARTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SOLIORDEN__ID_EM__4B7734FF">
    <End Type="BSORDENTRABAJOModel.EMPLEADO" Role="EMPLEADO" Multiplicity="0..1" />
    <End Type="BSORDENTRABAJOModel.SOLIORDEN" Role="SOLIORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="ID_EMPLE" />
      </Principal>
      <Dependent Role="SOLIORDEN">
        <PropertyRef Name="ID_EMPLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SOLIORDEN__ID_CA__4C6B5938">
    <End Type="BSORDENTRABAJOModel.TIPOSERVICIO" Role="TIPOSERVICIO" Multiplicity="0..1" />
    <End Type="BSORDENTRABAJOModel.SOLIORDEN" Role="SOLIORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOSERVICIO">
        <PropertyRef Name="ID_CATEGORIA" />
      </Principal>
      <Dependent Role="SOLIORDEN">
        <PropertyRef Name="ID_CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TRABAJOSREALIZADOS">
    <Key>
      <PropertyRef Name="ID_TRABAJO" />
    </Key>
    <Property Name="ID_TRABAJO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TRABAJOS" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID_CATEGORIA" Type="Byte" />
    <NavigationProperty Name="TIPOSERVICIO" Relationship="BSORDENTRABAJOModel.FK__TRABAJOSR__ID_CA__1B9317B3" FromRole="TRABAJOSREALIZADOS" ToRole="TIPOSERVICIO" />
    <NavigationProperty Name="DETALLEORDEN" Relationship="BSORDENTRABAJOModel.FK_DETALLEORDEN_TRABAJOSREALIZADOS" FromRole="TRABAJOSREALIZADOS" ToRole="DETALLEORDEN" />
  </EntityType>
  <Association Name="FK__TRABAJOSR__ID_CA__1B9317B3">
    <End Type="BSORDENTRABAJOModel.TIPOSERVICIO" Role="TIPOSERVICIO" Multiplicity="0..1" />
    <End Type="BSORDENTRABAJOModel.TRABAJOSREALIZADOS" Role="TRABAJOSREALIZADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOSERVICIO">
        <PropertyRef Name="ID_CATEGORIA" />
      </Principal>
      <Dependent Role="TRABAJOSREALIZADOS">
        <PropertyRef Name="ID_CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MANTENIMIENTO">
    <Key>
      <PropertyRef Name="ID_MANTENI" />
    </Key>
    <Property Name="ID_MANTENI" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MANTENIMIENTO1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ORDENTRABAJO" Relationship="BSORDENTRABAJOModel.FK__ORDENTRAB__ID_MA__4959E263" FromRole="MANTENIMIENTO" ToRole="ORDENTRABAJO" />
  </EntityType>
  <EntityType Name="ORDENTRABAJO">
    <Key>
      <PropertyRef Name="ID_ORDEN" />
    </Key>
    <Property Name="ID_ORDEN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECHAINICIO" Type="DateTime" Precision="3" />
    <Property Name="FECHAFINAL" Type="DateTime" Precision="3" />
    <Property Name="ID_EMPLE" Type="Int32" />
    <Property Name="ID_MANTENI" Type="Byte" />
    <Property Name="ID_SOLIORDEN" Type="Int32" />
    <NavigationProperty Name="EMPLEADO" Relationship="BSORDENTRABAJOModel.FK__ORDENTRAB__ID_EM__477199F1" FromRole="ORDENTRABAJO" ToRole="EMPLEADO" />
    <NavigationProperty Name="MANTENIMIENTO" Relationship="BSORDENTRABAJOModel.FK__ORDENTRAB__ID_MA__4959E263" FromRole="ORDENTRABAJO" ToRole="MANTENIMIENTO" />
    <NavigationProperty Name="SOLIORDEN" Relationship="BSORDENTRABAJOModel.FK__ORDENTRAB__ID_SO__4865BE2A" FromRole="ORDENTRABAJO" ToRole="SOLIORDEN" />
    <NavigationProperty Name="DETALLEORDEN" Relationship="BSORDENTRABAJOModel.FK_DETALLEORDEN_ORDENTRABAJO" FromRole="ORDENTRABAJO" ToRole="DETALLEORDEN" />
  </EntityType>
  <Association Name="FK__ORDENTRAB__ID_EM__477199F1">
    <End Type="BSORDENTRABAJOModel.EMPLEADO" Role="EMPLEADO" Multiplicity="0..1" />
    <End Type="BSORDENTRABAJOModel.ORDENTRABAJO" Role="ORDENTRABAJO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="ID_EMPLE" />
      </Principal>
      <Dependent Role="ORDENTRABAJO">
        <PropertyRef Name="ID_EMPLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDENTRAB__ID_MA__4959E263">
    <End Type="BSORDENTRABAJOModel.MANTENIMIENTO" Role="MANTENIMIENTO" Multiplicity="0..1" />
    <End Type="BSORDENTRABAJOModel.ORDENTRABAJO" Role="ORDENTRABAJO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MANTENIMIENTO">
        <PropertyRef Name="ID_MANTENI" />
      </Principal>
      <Dependent Role="ORDENTRABAJO">
        <PropertyRef Name="ID_MANTENI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDENTRAB__ID_SO__4865BE2A">
    <End Type="BSORDENTRABAJOModel.SOLIORDEN" Role="SOLIORDEN" Multiplicity="0..1" />
    <End Type="BSORDENTRABAJOModel.ORDENTRABAJO" Role="ORDENTRABAJO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLIORDEN">
        <PropertyRef Name="ID_SOLIORDEN" />
      </Principal>
      <Dependent Role="ORDENTRABAJO">
        <PropertyRef Name="ID_SOLIORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MATERIALES">
    <Key>
      <PropertyRef Name="ID_MATERIAL" />
    </Key>
    <Property Name="ID_MATERIAL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="METERIAL" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DETALLEORDEN" Relationship="BSORDENTRABAJOModel.FK_DETALLEORDEN_MATERIALES" FromRole="MATERIALES" ToRole="DETALLEORDEN" />
  </EntityType>
  <EntityType Name="DETALLEORDEN">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
    </Key>
    <Property Name="ID_DETALLE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ORDEN" Type="Int32" Nullable="false" />
    <Property Name="ID_TRABAJO" Type="Int32" Nullable="false" />
    <Property Name="ID_MATERIAL" Type="Int32" />
    <Property Name="CANTIDAD" Type="Int32" />
    <Property Name="OBSERVACION" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MATERIALES" Relationship="BSORDENTRABAJOModel.FK_DETALLEORDEN_MATERIALES" FromRole="DETALLEORDEN" ToRole="MATERIALES" />
    <NavigationProperty Name="ORDENTRABAJO" Relationship="BSORDENTRABAJOModel.FK_DETALLEORDEN_ORDENTRABAJO" FromRole="DETALLEORDEN" ToRole="ORDENTRABAJO" />
    <NavigationProperty Name="TRABAJOSREALIZADOS" Relationship="BSORDENTRABAJOModel.FK_DETALLEORDEN_TRABAJOSREALIZADOS" FromRole="DETALLEORDEN" ToRole="TRABAJOSREALIZADOS" />
  </EntityType>
  <Association Name="FK_DETALLEORDEN_MATERIALES">
    <End Type="BSORDENTRABAJOModel.MATERIALES" Role="MATERIALES" Multiplicity="0..1" />
    <End Type="BSORDENTRABAJOModel.DETALLEORDEN" Role="DETALLEORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATERIALES">
        <PropertyRef Name="ID_MATERIAL" />
      </Principal>
      <Dependent Role="DETALLEORDEN">
        <PropertyRef Name="ID_MATERIAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLEORDEN_ORDENTRABAJO">
    <End Type="BSORDENTRABAJOModel.ORDENTRABAJO" Role="ORDENTRABAJO" Multiplicity="1" />
    <End Type="BSORDENTRABAJOModel.DETALLEORDEN" Role="DETALLEORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDENTRABAJO">
        <PropertyRef Name="ID_ORDEN" />
      </Principal>
      <Dependent Role="DETALLEORDEN">
        <PropertyRef Name="ID_ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLEORDEN_TRABAJOSREALIZADOS">
    <End Type="BSORDENTRABAJOModel.TRABAJOSREALIZADOS" Role="TRABAJOSREALIZADOS" Multiplicity="1" />
    <End Type="BSORDENTRABAJOModel.DETALLEORDEN" Role="DETALLEORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRABAJOSREALIZADOS">
        <PropertyRef Name="ID_TRABAJO" />
      </Principal>
      <Dependent Role="DETALLEORDEN">
        <PropertyRef Name="ID_TRABAJO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="BSORDENTRABAJOModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRoles" Relationship="BSORDENTRABAJOModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <Association Name="AspNetUserRoles">
    <End Type="BSORDENTRABAJOModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="BSORDENTRABAJOModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
</Schema>